<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9b2ed05683994a82bb49e8d2b259dfd4" Name="Diagram1">
        <EntityTypeShape EntityType="UniversityDBModel.Course" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversityDBModel.Faculty" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversityDBModel.Group" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversityDBModel.Staff" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversityDBModel.Student" Width="1.5" PointX="9.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="UniversityDBModel.FK_Course_Faculty" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityDBModel.FK_Group_Course" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityDBModel.FK_Faculty_Staff" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityDBModel.FK_Student_Group" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>